# Screen width
SCREEN_WIDTH = 800
# Screen height
SCREEN_HEIGHT = 800
# Amount of particles
PARTICLE_COUNT = 500
# Speed of particles
SPEED = 1
# How close particles need to be to the edge to be repelled
EDGE_FORCE = 50
# How close particles need to be to the trail to be attracted
TRAIL_ATTRACTION = 0.3
# How fast it takes for trails to fade to 0, in seconds
TRAIL_MAX_TIME = 3

# debug 0/1
DEBUG = False
# show particle circles 0/1
SHOW_PARTICLES = False