# Screen width
SCREEN_WIDTH = 600
# Screen height
SCREEN_HEIGHT = 600

# Amount of particles
PARTICLE_COUNT = 50
# Random particle positions
RANDOM_PARTICLE_POSITIONS = f
# Speed of particles
SPEED = 1


# cone angle
CONE_ANGLE = 60
# cone length
CONE_LENGTH = 20

# How close particles need to be to the trail to be attracted
TRAIL_ATTRACTION = 0.5
# How fast it takes for trails to fade to 0, in seconds
TRAIL_MAX_TIME = 10
# Minimum strength of trail for it to be targetted
DETECTION_THRESHOLD = 0.1

# city count
CITY_COUNT = 2
# City radius
CITY_RADIUS = 80

# debug mode (show particle view cone, target and direction)
DEBUG = f
# show particle (show particle circle)
SHOW_PARTICLES = t
# show cities (show city center)
SHOW_CITIES = t
# show radius
SHOW_RADIUS = t

#FPS do not change
FPS = 60