# Screen width
SCREEN_WIDTH = 600
# Screen height
SCREEN_HEIGHT = 600

# Amount of particles
PARTICLE_COUNT = 20
# Speed of particles
SPEED = 1
# Random particle positions
RANDOM_PARTICLE_POSITIONS = f
# Reset old particles that aren't in cities after a repeating delay
RESET_OLD = t


# cone angle
CONE_ANGLE = 70
# cone length
CONE_LENGTH = 20

# How much particles change direction towards the target (strength of attraction)
TRAIL_ATTRACTION = 0.5
# How fast it takes for trails to fade to 0, in seconds
TRAIL_MAX_TIME = 2
# Minimum strength of trail for it to be targetted
DETECTION_THRESHOLD = 0.1
# ...
MIN_TRAIL_STRENGTH = 0.2

# city count
CITY_COUNT = 2
# City radius
CITY_RADIUS = 80

# debug mode (show particle view cone, target and direction)
DEBUG = t
# show particle (show particle circle)
SHOW_PARTICLES = f
# show cities (show city center)
SHOW_CITIES = t
# show radius
SHOW_RADIUS = f

#FPS do not change
FPS = 60